<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="newpage.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>New Page</title>
    </head>
    <body>
        <div class="pagecontent">
            <button>Click</button>
        </div>
        <p class="hello">HELLO</p>
        <p class="goodbye">Goodbye</p>
        <p class="afternoon">Afternoon</p>
        <img src="puppies.jpeg" height="500" width="500">
    </body>
</html>